//Создать класс Товар с параметрами имя, цена и штрих код.
//Создать 3 класса наследника от класса Товар:
//Напиток, Быстрые закуски, Шоколад, параметров нет.
//Создать класс Магазин, в котором есть  в параметре имя магазина и корзина для продуктов,
//функция добавления товара и функция распечатки чека в следующем виде:

//——Имя Магазина——
//Товары:
//Наименование:            Цена:
//1. Имя товара                его цена
//2. И т.д
//3. ……..
//
//Итого к оплате: общая сумма в сомах
//————————————
//Спасибо за покупку!
//

//Дополнительное задание:
//-Добавить удаление товара из корзины по штрих коду.
//-Добавить в аргумент добавления товара аргумент кол-во штук.
//Соответственно при вызове функции нужно указывать кол-во покупаемого товара
//и в корзину должно добавляться указанное кол-во одного и того же товара.


import Foundation

class Product {
    var name: String
    var price: Double
    var barcode: String
    
    init(name: String, price: Double, barcode: String) {
        self.name = name
        self.price = price
        self.barcode = barcode
    }
}

class Drink: Product {
    
}

class FastFood: Product {
    
}

class Chocolade: Product {
    
}

class Shop {
    var name = "Глобус"
    var shoppingCart: [String] = []
}
